# real-estate-ads

./: .gitignore  README.md  docker-compose.yaml  pom.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/fon/: OAuth2AuthorizationServerApplication.java
authorization-server/src/main/java/com/fon/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/fon/controller/: AuthController.java
authorization-server/src/main/java/com/fon/entity/: User.java
authorization-server/src/main/java/com/fon/repository/: UserRepository.java
authorization-server/src/main/java/com/fon/service/: EmailService.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: email-confirmation.html  login.html  logout.html  register.html  registration-confirmation.html
client-server/: Dockerfile  pom.xml
client-server/src/main/java/com/fon/: OAuth2ClientApplication.java
client-server/src/main/java/com/fon/config/: JmsConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/fon/controller/: BffController.java  CityRegionController.java  CitySubregionController.java  FilterController.java  NotificationController.java  RealEstateController.java  RoutesController.java  UserController.java
client-server/src/main/java/com/fon/model/: ResourceRequest.java
client-server/src/main/java/com/fon/service/: HttpRequestService.java  NotificationService.java  TokenService.java
client-server/src/main/resources/: application.yml
dbInit/:  docker_postgres_init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fon/: NotificationServiceApplication.java
notification-service/src/main/java/com/fon/DAO/: CityRegionRepository.java  CitySubregionRepository.java  FilterRepository.java  NotificationRepository.java  RealEstateRepository.java
notification-service/src/main/java/com/fon/config/: DestinationProperties.java  EmailParams.java  JmsConfig.java
notification-service/src/main/java/com/fon/entity/: BaseEntity.java  City.java  Filter.java  GeoLocation.java  Notification.java  RealEstate.java
notification-service/src/main/java/com/fon/entity/enumeration/: AdType.java  Floor.java  FurnitureType.java  HeatingType.java  RoomsNumber.java
notification-service/src/main/java/com/fon/message/: BaseEvent.java  FilterEvent.java  RealEstateEvent.java
notification-service/src/main/java/com/fon/service/: EmailService.java  EventProcessorService.java  FilterService.java  NotificationService.java  RealEstateService.java
notification-service/src/main/java/com/fon/util/: DataLoader.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db-csv/: city-regions-data.csv  city-subregions-data.csv
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/fon/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/fon/DAO/: CityRegionRepository.java  CityRepository.java  CitySubregionRepository.java  FilterEventRepository.java  FilterRepository.java  ImageRepository.java  NotificationRepository.java  RealEstateEventRepository.java  RealEstateRepository.java  UserRepository.java
resource-server/src/main/java/com/fon/config/: GlobalExceptionHandler.java  JmsConfig.java  WebConfig.java  WebSocketConfig.java
resource-server/src/main/java/com/fon/controller/: CityRegionController.java  CitySubregionController.java  FilterController.java  NotificationController.java  RealEstateController.java  UserController.java
resource-server/src/main/java/com/fon/dto/: AutocompleteValuesDto.java  BaseLocation.java  CityDto.java  CityRegionDto.java  CitySubregionDto.java  FilterDto.java  GeoLocationDto.java  NotificationDto.java  NotificationsRequestDto.java  PageRequestDto.java  RealEstateCreateRequestDto.java  RealEstateDetailsDto.java  UserDto.java
resource-server/src/main/java/com/fon/dto/Exception/: NoUserFoundForFilterSave.java
resource-server/src/main/java/com/fon/entity/: BaseEntity.java  BaseEvent.java  CityRegion.java  CitySubregion.java  Filter.java  FilterEvent.java  Image.java  Location.java  Notification.java  RealEstate.java  RealEstateEvent.java  User.java
resource-server/src/main/java/com/fon/entity/converter/: AdTypeSetConverter.java  FloorSetConverter.java  FurnitureTypeSetConverter.java  HeatingTypeSetConverter.java  MicroLocationSetConverter.java  (+2 more)
resource-server/src/main/java/com/fon/mapper/: CityMapper.java  CityRegionMapper.java  CitySubregionMapper.java  FilterMapper.java  NotificationMapper.java  RealEstateCreateRequestMapper.java  RealEstateDetailsMapper.java  UserMapper.java
resource-server/src/main/java/com/fon/service/: CityRegionService.java  CityService.java  CitySubregionService.java  EventService.java  FilterService.java  ImageService.java  NotificationService.java  RealEstateService.java  UserService.java
resource-server/src/main/java/com/fon/util/: BaseEntityListener.java  DataLoader.java  EnumUtils.java
resource-server/src/main/resources/: application.yml  indexes.sql
resource-server/src/main/resources/db-csv/: city-data.csv
vuejs-frontend/: README.md  babel.config.js  package.json  vue.config.js
vuejs-frontend/public/: index.html
vuejs-frontend/src/assets/scss/md/: _inputs.scss
vuejs-frontend/src/components/Cards/: AdCard.vue
vuejs-frontend/src/components/Dialogs/: DialogDeleteAd.vue  DialogDeleteFilter.vue  DialogMap.vue  DialogSaveFilter.vue
vuejs-frontend/src/components/SidebarPlugin/: SideBar.vue
vuejs-frontend/src/pages/: AdDetails.vue  CreateAd.vue  Login.vue  Page.vue  UserProfile.vue  index.js
vuejs-frontend/src/pages/Filters/: FiltersForm.vue  MapContainerPin.vue  MapContainerPinSelect.vue
vuejs-frontend/src/pages/Layout/: DashboardLayout.vue  TopNavbar.vue
vuejs-frontend/src/pages/UserProfile/: CreateAdForm.vue  UserCard.vue
vuejs-frontend/src/routes/: routes.js
vuejs-frontend/src/store/modules/: authentication.js
(+2 files in other folders)
